spring.application.name=reservations-spring
spring.datasource.url = jdbc:mysql://localhost:3306/reservations?autoreconnect = true&useSSL=false&serverTimezone=Europe/Brussels&useLegacyDatetimeCode=false
spring.datasource.username = root
spring.datasource.password = x#(yhKyRYn8p
spring.datasource.tomcat.testOnBorrow = true

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true
